# riotdollgo

./: Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  riotdollgo.csproj  riotdollgo.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Social.cshtml  Social.cshtml.cs  StrangeBullshit.cshtml  StrangeBullshit.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
